VITE_API_BASE_URL=https://digimenu-backend-3m6t.onrender.com/api
VITE_GOOGLE_MAPS_API_KEY=
VITE_WS_URL=wss://digimenu-backend.onrender.com
VITE_MERCADOPAGO_PUBLIC_KEY=TEST-9af3e8f4-0e38-4edc-ac7c-1edb7bf8b489
